# jiji_clone

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: DatabaseFinderHelper.java  DatabaseOpenHelper.java  DatabasePhoneHelper.java
app/src/main/java/adapters/: AdsRecyclerViewAdapter.java  CategoryDetailAdAdapter.java  CategoryListAdapter.java  CategoryMemberPagerAdapter.java  FindDetailPagerAdapter.java  FindsRecyclerViewAdapter.java  MessageAdapter.java  MessagePanelAdapter.java  MyWorksPagerAdapter.java  ProfilePagerAdapter.java  ProfileReviewAdapter.java  ProposalAdapter.java  SearchRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/data/: AdPoster.java  Ads.java  Benefit.java  CategoryListData.java  Chats.java  CustomerFeedback.java  Feedback.java  FindPoster.java  Finds.java  Messages.java  Proposal.java  Review.java  SearchData.java  Slides.java  VerifiedPhoneNumber.java
app/src/main/java/others/: BottomAppBarEvent.java  Constants.java  TimeDifference.java
app/src/main/java/retrofit/: ApiClient.java  CrelanceApi.java
app/src/main/res/anim/: fade_into_view.xml
app/src/main/res/drawable/: edit_text_middle_border.xml  edit_text_search.xml  edit_text_top.xml  edit_text_top_1.xml  icon_ad.xml  icon_add.xml  icon_attachment.xml  icon_cat.xml  icon_delete.xml  icon_expand.xml  icon_feedback.xml  icon_find.xml  icon_like.xml  icon_location_black.xml  icon_message.xml  icon_message_2.xml  icon_msg.xml  icon_premium.xml  icon_prof.xml  icon_share.xml  icon_shrink.xml  icon_view.xml  reg_login_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_ad_post_form.xml  activity_ad_poster_registration.xml  activity_all_ads.xml  activity_all_find.xml  activity_category_list.xml  activity_category_members.xml  activity_deep_link.xml  activity_feedback_form.xml  activity_find_detail.xml  activity_find_post_form.xml  activity_find_poster_registration.xml  activity_main.xml  activity_message_list.xml  activity_message_panel.xml  activity_my_works.xml  activity_paystack.xml  activity_phone_number_verification.xml  activity_privacy.xml  activity_profile.xml  activity_report_user.xml  activity_search.xml  activity_terms.xml  ads_item.xml  bottom_app_bar.xml  finds_item.xml  (+26 more)
app/src/main/res/layout-v21/: activity_profile.xml
(+105 files in other folders)
