<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdPostForm">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title of Service"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600" />

                <EditText
                    android:id="@+id/ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:hint="Furniture"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_middle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick A Category"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600"/>

                <Spinner
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_middle"
                    android:layout_height="45dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description of Service You Render"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600" />

                <EditText
                    android:id="@+id/ad_description"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="I make furniture for schools, homes etc."
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:maxLines="4"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:background="@drawable/edit_text_middle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Promotional Offers"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600"/>

                <ListView
                    android:id="@+id/promotional_list"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:divider="@color/white" >

                </ListView>

            </LinearLayout>

            <Button
                android:id="@+id/post_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/reg_login_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Post Ad"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="5dp"
        app:hideOnScroll="true">

        <include
            layout="@layout/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>