<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPostForm">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/what_are_you_looking_for"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600" />

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:hint="@string/i_need_a_furniture_maker"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_middle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_category"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600"/>

                <Spinner
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_middle"
                    android:layout_height="45dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/budget"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:padding="4dp"
                    android:textSize="16sp"
                    android:inputType="number"
                    android:hint="@string/hint_price"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_middle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/describe_the_service_you_are_searching_for"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/i_am_searching_for_a_good_furniture_maker"
                    android:inputType="textMultiLine"
                    android:maxLength="300"
                    android:maxLines="4"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:padding="4dp"
                    android:background="@drawable/edit_text_middle" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:text="@string/promotional_offers_are_you_interested_in"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="sans-serif"-->
<!--                    android:textColor="@color/colorPrimary"-->
<!--                    android:textFontWeight="600"/>-->

<!--                <ListView-->
<!--                    android:id="@+id/promotional_list"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:divider="@color/white" >-->

<!--                </ListView>-->

<!--            </LinearLayout>-->

            <Button
                android:onClick="addFind"
                android:id="@+id/post_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/reg_login_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/post_find"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="14sp"
                tools:targetApi="m" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="5dp"
        app:hideOnScroll="false">

        <include
            layout="@layout/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>