<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdDetail"
    android:background="@color/light_grey">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/bg3"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0dp" />

                    <TextView
                        android:id="@+id/company_name"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="sans-serif"
                        android:text="Convergent Infoware"
                        android:textColor="@color/lighter_black"
                        android:textFontWeight="700"
                        android:textSize="22sp" />

                    <LinearLayout
                        android:id="@+id/wrap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_name"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp">

                        <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" />

                        <TextView
                            android:id="@+id/title"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="sans-serif"
                            android:text="Senior Full Stack Developer "
                            android:textColor="@color/lighter_black"
                            android:textFontWeight="600"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wrap"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:background="@color/light_grey"
                        android:text="N6000"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="600"/>

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wrap"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/icon_view"
                        android:drawableTint="#6A6A6A"
                        android:text="107"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="600"/>

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wrap"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="16dp"
                        android:drawableStart="@drawable/icon_like"
                        android:drawableTint="@color/lighter_black"
                        android:text="47"
                        android:textColor="@color/light_black"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="600"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="sans-serif"
                            android:text="Owner's name"
                            android:textColor="@color/lighter_black"
                            android:textFontWeight="600"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/username"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="sans-serif"
                            android:text="Shahid N."
                            android:textColor="@color/lighter_black"
                            android:textSize="16sp" />

                        <TextView
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="sans-serif"
                            android:text="Years in business"
                            android:textColor="@color/lighter_black"
                            android:textFontWeight="600"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/experience"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:background="@color/light_grey"
                            android:fontFamily="sans-serif"
                            android:padding="4dp"
                            android:text="6 years of experience"
                            android:textColor="@color/lighter_black"
                            android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:padding="4dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="37"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Contact Advertiser"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="sans-serif"
                        android:text="What we do"
                        android:textColor="@color/lighter_black"
                        android:textFontWeight="600"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/description"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/sample"
                        android:textColor="@color/lighter_black"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="sans-serif"
                        android:text="Promotions"
                        android:textColor="@color/lighter_black"
                        android:textFontWeight="600"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/promotion"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/light_grey"
                        android:fontFamily="sans-serif"
                        android:padding="4dp"
                        android:text="Free Delivery"
                        android:textColor="@color/lighter_black"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_appbar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/white"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="5dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="5dp"
        app:hideOnScroll="true">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bottom_app_bar" />

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>