<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".AdDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/icon_location_black"
                android:drawablePadding="3dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/lighter_black"
                android:textSize="14sp"
                tools:targetApi="m" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="@string/description"
                    android:textColor="@color/lighter_black"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/description"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:textColor="@color/lighter_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/attachment"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/icon_attachment"
                    android:drawablePadding="3dp"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="@string/view_attachment"
                    android:textColor="@color/lighter_black"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_feedback"
                        android:drawablePadding="3dp"
                        android:layout_alignParentStart="true"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="500"
                        android:onClick="goToFeedbackForm"
                        android:text="@string/leave_a_feedback"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/contact_dealer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/feedback"
                        android:layout_marginStart="10dp"
                        android:drawableStart="@drawable/icon_message_2"
                        android:drawablePadding="3dp"
                        android:fontFamily="sans-serif"
                        android:textFontWeight="500"
                        android:text="@string/contact_dealer"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:visibility="gone"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="@string/promotions"
                    android:textColor="@color/lighter_black"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/promotion"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:textColor="@color/lighter_black"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/share"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/icon_share"
                    android:drawablePadding="5dp"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="@string/share"
                    android:textColor="@color/lighter_black"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:padding="8dp"
                    android:text="@string/reviews"
                    android:textColor="@color/lighter_black"
                    android:textFontWeight="600"
                    android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingTop="4dp">

                </androidx.recyclerview.widget.RecyclerView>

                <include layout="@layout/progress_bar" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="4dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <RatingBar
                    android:id="@+id/rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:rating="4.8"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/duskYellow"
                    android:textFontWeight="600"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="goBack"
                    android:src="@drawable/icon_arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/back_button"
                    android:text="Service Details"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/icon_search" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_toStartOf="@id/search"
                    android:src="@drawable/icon_delete"
                    android:tint="@color/white"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/start_chat"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="280dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="3dp"
                    android:insetBottom="0dp"
                    android:visibility="gone"
                    app:icon="@drawable/icon_message"
                    app:iconPadding="0dp"
                    app:iconSize="27dp"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimary"
                    android:paddingStart="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textFontWeight="500"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_name"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/icon_view_white"
                        android:drawablePadding="3dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        tools:targetApi="m" />

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/company_name"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/views"
                        android:drawableStart="@drawable/icon_like"
                        android:drawablePadding="3dp"
                        android:drawableTint="@color/white"
                        android:fontFamily="sans-serif"
                        android:onClick="likeAd"
                        android:textColor="@color/white"
                        android:textFontWeight="600"
                        android:textSize="14sp"
                        tools:targetApi="m" />

                </RelativeLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        android:id="@+id/bottom_appbar"-->
<!--        style="@style/Widget.MaterialComponents.BottomAppBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:backgroundTint="@color/white"-->
<!--        app:fabAlignmentMode="center"-->
<!--        app:fabCradleMargin="5dp"-->
<!--        app:fabCradleRoundedCornerRadius="10dp"-->
<!--        app:fabCradleVerticalOffset="5dp"-->
<!--        app:hideOnScroll="false">-->

<!--        <include-->
<!--            layout="@layout/bottom_app_bar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.bottomappbar.BottomAppBar>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>