<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdPostForm">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/title_of_service"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ad_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_middle"
                    android:hint="@string/hint_title"
                    android:inputType="text"
                    android:padding="4dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/pick_a_category"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/category_list"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_middle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="Where do you want the ad to show?"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/ads_visibility"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text_middle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/description_of_service_you_render"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="300"
                    >

                    <EditText
                        android:id="@+id/ad_description"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_middle"
                        android:inputType="textMultiLine"
                        android:maxLength="300"
                        android:maxLines="4"
                        android:padding="4dp"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/average_price"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="600"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ad_price_1"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/edit_text_middle"
                        android:hint="@string/price_range_one"
                        android:inputType="number"
                        android:maxLength="12"
                        android:padding="4dp"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="-"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimary"
                        android:textFontWeight="600"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/ad_price_2"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/edit_text_middle"
                        android:hint="@string/price_range_two"
                        android:inputType="number"
                        android:maxLength="12"
                        android:padding="4dp"
                        android:textSize="16sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/product_service_image"
                        android:textColor="@color/colorPrimary"
                        android:textFontWeight="600"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/tt"
                        android:fontFamily="sans-serif"
                        android:text="@string/optional"
                        android:textColor="@color/lighter_black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:id="@+id/profile_image_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/bg_grey"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0dp" />

                        <Button
                            android:id="@+id/upload_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:onClick="uploadImage"
                            android:text="@string/select"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/attachment"
                        android:textColor="@color/colorPrimary"
                        android:textFontWeight="600"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/at"
                        android:fontFamily="sans-serif"
                        android:text="@string/optional"
                        android:textColor="@color/lighter_black"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/attachment_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/file_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:padding="4dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp" />

                        <Button
                            android:id="@+id/add_attachment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="launchPicker"
                            android:text="@string/add_downloadable_attachment"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/promotional_offers"
                        android:textColor="@color/colorPrimary"
                        android:textFontWeight="600"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/t"
                        android:fontFamily="sans-serif"
                        android:text="@string/optional"
                        android:textColor="@color/lighter_black"
                        android:textSize="12sp" />

                </RelativeLayout>

                <ListView
                    android:id="@+id/promotional_list"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:divider="@color/white">

                </ListView>

            </LinearLayout>

            <Button
                android:id="@+id/post_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/reg_login_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="addAd"
                android:padding="10dp"
                android:text="@string/post_ad"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:targetApi="m" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>