<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="goToHomeActivity">

        <ImageButton
            android:id="@+id/img_home_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/lightest_black"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_home"
            android:onClick="goToHomeActivity" />

        <TextView
            android:id="@+id/title_home_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/home"
            android:textColor="@color/lightest_black" />

    </LinearLayout>

    <RelativeLayout
        android:layout_weight="1.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="goToMessageListActivity">

        <ImageButton
            android:id="@+id/img_msg_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:tint="@color/lightest_black"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_msg"
            android:onClick="goToMessageListActivity"/>

        <TextView
            android:id="@+id/title_msg_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_msg_bottom_bar"
            android:textSize="12sp"
            android:text="@string/message"
            android:textColor="@color/lightest_black" />

        <TextView
            android:id="@+id/unread_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/img_msg_bottom_bar"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/duskYellow" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="postAd">

        <ImageButton
            android:id="@+id/img_ad_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/lightest_black"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_ad"
            android:onClick="postAd" />

        <TextView
            android:id="@+id/title_ad_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/post_ad"
            android:textColor="@color/lightest_black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:layout_marginStart="5dp"
        android:onClick="postFind">

        <ImageButton
            android:id="@+id/img_find_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/lightest_black"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_find"
            android:onClick="postFind" />

        <TextView
            android:id="@+id/title_find_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="@string/post_find"
            android:textColor="@color/lightest_black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="1dp"
        android:onClick="goToProfileActivity">

        <ImageButton
            android:id="@+id/img_profile_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/lightest_black"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_prof"
            android:onClick="goToProfileActivity"/>

        <TextView
            android:id="@+id/title_profile_bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/lightest_black" />

    </LinearLayout>

</LinearLayout>