<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="goToHomeActivity">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_home"
            android:onClick="goToHomeActivity" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="goToMessageListActivity">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_message"
            android:onClick="goToMessageListActivity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="postAd">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_add"
            android:onClick="postAd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Ad"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="postFind">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_search"
            android:onClick="postFind" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Find"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="goToProfileActivity">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorPrimary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/icon_profile"
            android:onClick="goToProfileActivity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>