<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/category_list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="8dp"
    android:layout_marginBottom="2dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/category_image"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:id="@+id/category_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/category_image"
        android:layout_below="@id/category_name"
        android:textSize="16sp"
        android:textColor="@color/lighter_black"
        style="@style/TextAppearance.AppCompat.Subhead"/>

</RelativeLayout>