<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/category_list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/category_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/category_image"
        android:gravity="center_horizontal"
        android:textSize="13sp"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:id="@+id/category_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/category_name"
        android:textSize="13sp"
        android:textColor="@color/lighter_black"
        style="@style/TextAppearance.AppCompat.Subhead"/>

</RelativeLayout>